MainWindow.xaml

<Window x:Class="WpfApp14_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemp">
            <Border x:Name="border" BorderBrush="BlanchedAlmond" BorderThickness="5" Margin="10" Padding="10">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
               
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"  Source="{Binding Path=ImagePath}" Width="110"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductСategory}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductPrice}">
                        <DockPanel>
                            <TextBlock Text="  руб."/>
                        </DockPanel>
                    </TextBlock>
                       

                    </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductСategory}">
                    <DataTrigger.Value>
                        <local:ProductCategoryes>Еда</local:ProductCategoryes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="green"/>
                </DataTrigger>
                
            </DataTemplate.Triggers>
        </DataTemplate>
 
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="txtblock"  Text="Список товаров" FontSize="24" HorizontalAlignment="Center"/>
        <ListBox x:Name="lstbox" ItemTemplate="{StaticResource myTemp}" HorizontalContentAlignment="Stretch" />
    </StackPanel>
</Window>
